{
  "dependencies": {
    "express": "^4.19.2",
    "morgan": "^1.10.0"
  },
  "name": "express_1",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "body-parser": "^1.20.2",
    "nodemon": "^3.1.4"
  }
}
